# Extension-Output-Cohort-Statistics

./: .gitignore  README.md  README_OutputCohortStatistics2.2.txt  README_OutputCohortStats2.2.txt
deploy/examples/: output-cohort-stats_SetUp.txt  output_CohortStats.txt  outputs1.txt  scenario.txt
deploy/installer/: Output Cohort Statistics 2.2.iss  Output Cohort Statistics 2.2.txt  Output Cohort Statistics 3.0.iss  Output Cohort Statistics 3.0.txt  Output Cohort Statistics 4.iss  Output Cohort Statistics 4.txt  Output Cohort Stats 2.1.iss
deploy/past-releases/: Landis.Output.CohortStats v2.0.iss  Landis.Output.CohortStats.iss  Output Age Cohort Stats 1.0.txt  Output Age Cohort Stats 2.0.txt  Output Cohort Statistics 3.0.iss
deploy/past-releases/examples/Metadata/Output Cohort Statistics/: Output Cohort Statistics.xml
docs/: LANDIS-II Age Cohort Statistics v1.0 User Guide.rtf  LANDIS-II Age Cohort Statistics v2.0 User Guide.docx  LANDIS-II Age Cohort Statistics v2.1 User Guide.docx  LANDIS-II Age Cohort Statistics v2.2 User Guide.docx  LANDIS-II Age Cohort Statistics v3.0 User Guide.docx  LANDIS-II Cohort Statistics v4 User Guide.docx  index.md
src/: Assembly.cs  CohortUtils.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  IntPixel.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  output-cohort-stats.csproj
testings/Core7-CohortStats3.0/: Landis-log.txt
testings/CoreV7.0-CohortStats3.0-BiomassSuccession6.0/: scenario.txt
testings/CoreV8-CohortStats4/: output_CohortStats.txt  scenario.txt
testings/unit-tests/release-1.0/: AgePixel.cs  IParameters.cs  MapNames.cs  Parameters.cs  ParametersParser.cs  PlugIn.cs  Utils.cs  output-cohort-stats.csproj  output-cohort-stats.sln  project-info.txt
testings/v5.1-1.0/: cohort-stats.output.txt  scenario.txt
testings/v6.0-2.0/: max-spp-age.output.txt
testings/version-tests/Core7-CohortStats3.0/: output_CohortStats.txt  scenario_s1e1.txt
testings/version-tests/CoreV7.0-CohortStats3.0-BiomassSuccession6.0/: output_CohortStats.txt
testings/version-tests/v5.1-1.0/: Landis-log.txt
testings/version-tests/v6.0-2.0/: cohort-stats.output.txt  fire-log.csv  scenario.txt
