{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a1\'a7???????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f420\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f421\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f423\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f424\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}
{\f427\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f428\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 \ltrch\fcs0 
\f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 2;}{
\s3\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 3;}{\s4\ql \fi-1008\li1008\ri0\sa120\keepn\widctlpar\jclisttab\tx864\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin1008\itap0 
\rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext15 heading;}{
\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 text: body;}{
\s17\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 text;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{
\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs18\alang1025 \ltrch\fcs0 \i\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 figure caption;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden Balloon Text;}{
\s24\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext24 table text;}{
\s25\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{
\s26\ql \li0\ri0\sb40\sa40\widctlpar\brdrb\brdrs\brdrw20\brsp20 \pvpg\phmrg\posxc\posy1620\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 table title;}{\s27\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 
\af38\afs32\alang1025 \ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext16 Appendix 1;}{\s28\qc \li0\ri0\sb480\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af38\afs18\alang1025 \ltrch\fcs0 \i\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext28 table caption;}{\s29\ql \fi-1800\li3420\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin3420\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext29 Equation;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s31\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s33\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s34\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s35\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s36\ql \li1200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s37\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s38\ql \li1680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s39\ql \li1920\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s40\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Normal Text;}{
\s41\ql \li1498\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext41 text input file;}{
\s42\ql \li1498\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1498\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext42 command prompt;}{
\s43\ql \fi-1008\li1008\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext16 Heading 3 (more indent);}{\s44\ql \li432\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin432\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext44 text file (wide);}{\s45\ql \fi-432\li1584\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1584\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext45 reference;}{\s46\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 
\f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 title line;}{\s47\qc \li0\ri0\sb3240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 
\f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext46 title line 1;}{\s48\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs26\alang1025 \ltrch\fcs0 
\fs26\lang1033\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon46 \snext48 title line - small;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1766355190{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid41902122}{\list\listtemplateid-1650264516{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'0dAppendix \'00.  ;}{\levelnumbers\'0a;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s27\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.  ;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.  ;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1699429488}
{\list\listtemplateid-102091734\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1872
\jclisttab\tx1872\lin1872 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7632\jclisttab\tx7632\lin7632 }{\listname ;}\listid1825588715}}{\*\listoverridetable{\listoverride\listid1699429488\listoverridecount0\ls1}{\listoverride\listid1825588715\listoverridecount0\ls2}
{\listoverride\listid41902122\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid216488\rsid810775\rsid919141\rsid2367010\rsid2505332\rsid2514167\rsid3495942\rsid3867949\rsid4004377\rsid4745224\rsid6627642\rsid6712643\rsid6826135\rsid8010623\rsid9389799\rsid9707451\rsid10452863\rsid10496479\rsid11632542
\rsid12215621\rsid12331271\rsid13458622\rsid15605465\rsid15940533}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LANDIS-II Age Cohort Statistics v1}{\author BC Ward, RM Scheller}{\operator rmscheller}{\creatim\yr2008\mo4\dy30\hr16\min17}
{\revtim\yr2008\mo8\dy19\hr9\min27}{\printim\yr2006\mo6\dy5\hr15\min9}{\version6}{\edmins112}{\nofpages7}{\nofwords881}{\nofchars5024}{\*\company Conservation Biology Institute}{\nofcharsws5894}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname E
xtension Name}\proptype30{\staticval Age Cohort Statistics}{\propname Extension Version}\proptype30{\staticval 1.0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1627\margr1627\margt1627\margb2707\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace187\dgvspace187\dghorigin1627\dgvorigin1627\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot810775 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup3{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15605465 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15605465 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15605465 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15605465 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4500\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s47\qc \li0\ri0\sb3240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 {\*\bkmkstart _Ref75418953}LANDIS-II }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid10496479  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9707451 Age Cohort Statistics}}}\sectd \psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid11632542  v}{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9707451 1.0}}}\sectd 
\psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 
\par }\pard\plain \ltrpar\s46\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1025 \ltrch\fcs0 \f38\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid12331271 Extension }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 User Guide
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514167 Brendan C. Ward
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 Robert M. Scheller\line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514167 Conservation Biology Institute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
\par 
\par Last Revised:  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2514167  SAVEDATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2367010 August 19, 2008}}}\sectd 
\psz1\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11632542 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11632542 \sect }\sectd \ltrsect\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp60 \brdrb\brdrs\brdrw20\brsp60 
\tqc\tx4500\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11632542  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15605465 Age Cohort Statistics}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542  v}
{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542  DOCPROPERTY  "Extension Version"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15605465 1.0}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid11632542  \endash  User Guide}{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542  TITLE   \\* MERGEFORMAT }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 \tab 
\tab LANDIS-II Extension
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9000\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11632542 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11632542 - }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11632542  PAGE 
}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid2367010 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11632542  -}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 
\par }}\pard\plain \ltrpar\s15\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs32 \ltrch\fcs0 \fs32\insrsid11632542 Table of Contents
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab0\af0\afs32 \ltrch\fcs0 \b0\caps0\fs32\insrsid11632542  TOC \\o "1-3" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413890"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 1}{\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Introduction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413890 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 2}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413891"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 1.1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Acknowledgements}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413891 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 2}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413892"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 2}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Age Cohort Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413892 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451 3}}}\sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413893"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900330000000100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 2.1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Types of Statistics Available}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413893 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413894"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 2.2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Species Age Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413894 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413895"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900350000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 2.3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Site Age Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413895 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900350000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413896"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900360000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 2.4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Site and Species Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413896 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900360000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 3}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413897"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Input File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413897 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413898"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 LandisData}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413898 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900380000004b00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413899"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.2}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Timestep}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413899 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330038003900390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413900"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 SpeciesAgeStats}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413900 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000300000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s33\ql \li480\ri0\widctlpar\tx1200\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413901"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.3.1}{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 MapNames}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413901 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000310000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413902"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.3.2}{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Statistic List for Species}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413902 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000320000000100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413903"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000330000006c00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.4}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 SiteAgeStats}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413903 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s33\ql \li480\ri0\widctlpar\tx1200\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413904"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.4.1}{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 MapNames}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413904 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000340000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413905"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000350000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.4.2}{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Statistic List for Sites}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413905 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000350000004b00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 4}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s31\ql \li240\ri0\widctlpar\tx960\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413906"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000360000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.5}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 SiteSpeciesStats}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413906 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000360000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 5}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s33\ql \li480\ri0\widctlpar\tx1200\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413907"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.5.1}{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 MapNames}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413907 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 5}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413908"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 3.5.2}{\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Statistic List for Sites}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413908 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000380000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451 5}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ai0\af0\afs24 \ltrch\fcs0 \i0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx8976\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9707451 HYPERLINK \\l "_Toc197413909"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid13458622\charrsid9707451 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100390037003400310033003900300039000000ff00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 4}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\lang1024\langfe1024\noproof\insrsid9707451\charrsid919141 Example File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9707451  PAGEREF _Toc197413909 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13458622 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900370034003100330039003000390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9707451 6}}}\sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\caps0\fs24\lang1024\langfe1024\noproof\insrsid9707451 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd 
\psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
\par {\*\bkmkstart _Toc102232953}{\*\bkmkstart _Toc197413890}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\kerning32\insrsid11632542 \hich\af38\dbch\af0\loch\f38 1\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 \ltrch\fcs0 
\f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 Introduction{\*\bkmkend _Ref75418953}{\*\bkmkend _Toc102232953}{\*\bkmkend _Toc197413890}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 This document describes the }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11632542  DOCPROPERTY  "Extension Name"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9707451 
Age Cohort Statistics}}}\sectd \psz1\pgnrestart\linex0\headery935\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
 extension for the LANDIS-II model.  For information about the model and its core concepts, see the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11632542 LANDIS\_II Conceptual Model Description.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
\par {\*\bkmkstart _Toc197413891}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11632542 \hich\af38\dbch\af0\loch\f38 1.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11632542 Acknowledgements{\*\bkmkend _Toc197413891}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 Funding for the development of LANDIS-II has been provided by the North}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2367010 ern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542  Research Station (Rhinelander, 
{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Wisconsin{\*\xmlclose}{\*\xmlclose}) of the U.S. Forest Service.  Valuable contributions to the development of the model and extens
ions were made by Brian R. Sturtevant, Eric J. Gustafson, and David J. Mladenoff.
\par {\*\bkmkstart _Toc197413892}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\kerning32\insrsid11632542 \hich\af38\dbch\af0\loch\f38 2\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 \ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11632542 Age }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6826135 Cohort Statistics}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 {\*\bkmkend _Toc197413892}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 This extension produces }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6826135 a variety of out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 put maps }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6826135 that are specific to age
 cohorts.  Biomass cohort data can be summarized via other extensions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505332   This extension produces maps of values as indicated by the user.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
\par {\*\bkmkstart _Toc197413893}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid6826135 \hich\af38\dbch\af0\loch\f38 2.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid6826135 Types of Statistics Available{\*\bkmkend _Toc197413893}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid6826135 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6826135 The following statistics are available (abbreviation in parenthses):
\par Maximum (MAX)
\par Median (MED)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745224 Average (AVG)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6826135 Standard Deviation (SD)
\par Richness (RICH) \endash  the number of items.
\par Evenness (EVEN) \endash  a measure of the evenness of the items, based on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15940533 the {\*\xmlopen\xmlns2{\factoidname place}}Shannon{\*\xmlclose} index of diversity (H\rquote ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6826135\charrsid6826135 
\par {\*\bkmkstart _Toc197413894}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid2505332 \hich\af38\dbch\af0\loch\f38 2.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid2505332 Species }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6826135 Age Statistics{\*\bkmkend _Toc197413894} }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2505332 The user can list which statistic(s) to calculate for individual species}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505332 
  Richness and evenness are not options for species age statistics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
\par {\*\bkmkstart _Toc197413895}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid2505332 \hich\af38\dbch\af0\loch\f38 2.3\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid2505332 Site Age Statistics{\*\bkmkend _Toc197413895}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0\pararsid2505332 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505332 The chosen statistics are calculated based on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid2505332\charrsid2505332 all species}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505332  present at a site..}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2505332\charrsid2505332 
\par {\*\bkmkstart _Toc197413896}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid2505332 \hich\af38\dbch\af0\loch\f38 2.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid2505332 Site and Species Statistics}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 {\*\bkmkend _Toc197413896}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2505332 To date, only the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2505332\charrsid2505332 Richness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505332  (the number of species at each site) statistic is an option.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 .
\par {\*\bkmkstart _Toc197413897}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\kerning32\insrsid11632542 \hich\af38\dbch\af0\loch\f38 3\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af38\afs32\alang1025 \ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11632542 Input File{\*\bkmkend _Toc197413897}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 The input parameters for this extension are specified in one input file.  This text file must comply with the general format requirements described in section 3.1 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11632542 
Text Input Files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542  in the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11632542 LANDIS-II Model User Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 .
\par {\*\bkmkstart _Toc112235332}{\*\bkmkstart _Toc133386213}{\*\bkmkstart _Toc133907148}{\*\bkmkstart _Toc133934416}{\*\bkmkstart _Toc197413898}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11632542 
\hich\af38\dbch\af0\loch\f38 3.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\widctlpar\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid10452863 \rtlch\fcs1 
\af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 LandisData{\*\bkmkend _Toc112235332}{\*\bkmkend _Toc133386213}{\*\bkmkend _Toc133907148}{\*\bkmkend _Toc133934416
}{\*\bkmkend _Toc197413898}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 This parameter\rquote s value must be }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11632542 "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10452863 Age Cohort Stats}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11632542 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 .
\par {\*\bkmkstart _Toc112235333}{\*\bkmkstart _Toc133386214}{\*\bkmkstart _Toc133907149}{\*\bkmkstart _Toc133934417}{\*\bkmkstart _Toc197413899}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid11632542 
\hich\af38\dbch\af0\loch\f38 3.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\widctlpar\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid10452863 \rtlch\fcs1 
\af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 Timestep{\*\bkmkend _Toc112235333}{\*\bkmkend _Toc133386214}{\*\bkmkend _Toc133907149}{\*\bkmkend _Toc133934417}
{\*\bkmkend _Toc197413899}
\par }\pard\plain \ltrpar\s16\ql \li1152\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1152\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11632542 This parameter is the extension\rquote s timestep.  Value: integer > 0.  Units: years.
\par {\*\bkmkstart _Toc197413900}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.3\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 SpeciesAgeStats}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10452863\charrsid10452863 {\*\bkmkend _Toc197413900}
\par {\*\bkmkstart _Toc197413901}{\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\insrsid11632542 \hich\af38\dbch\af0\loch\f38 3.3.1\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid11632542 MapNames{\*\bkmkend _Toc197413901}
\par }\pard\plain \ltrpar\ql \li1122\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1122\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11632542 This file parameter is the template for the names of the age output maps.  The parameter value must include the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 variables \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11632542\charrsid10452863 species}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 , \'93}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 statistic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542  and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11632542\charrsid10452863 timestep}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 \'94 to ensure that the maps have unique names (see section 3.1.8.1 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11632542 Variables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542  in the }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid11632542 LANDIS-II Model User Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 ).
\par {\*\bkmkstart _Toc197413902}{\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.3.2\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 Statistic List for Species}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11632542 {\*\bkmkend _Toc197413902}
\par }\pard\plain \ltrpar\s16\ql \li1122\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1122\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10452863 Each statistic (keywords:  MAX, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745224 MIN, AVG, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 MED, SD) must be followed by a list }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 
list of one or more species for which the extension will create age }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 statistic }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542 output maps.  The species name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11632542  must follow the parameter name on the same line.  
\par {\*\bkmkstart _Toc197413903}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 SiteAgeStats}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10452863\charrsid10452863 {\*\bkmkend _Toc197413903}
\par {\*\bkmkstart _Toc197413904}{\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.4.1\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 MapNames{\*\bkmkend _Toc197413904}
\par }\pard\plain \ltrpar\ql \li1122\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1122\itap0\pararsid10452863 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10452863 This file parameter is the template for the names of the age output maps.  The parameter value must include the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 two}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10452863  variables \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 statistic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 \'94 and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 timestep}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 \'94 to ensure that the maps have unique names (see section 3.1.8.1 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10452863 Variables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863  in the }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid10452863 LANDIS-II Model User Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 ).
\par {\*\bkmkstart _Toc197413905}{\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.4.2\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 Statistic List for Sites{\*\bkmkend _Toc197413905}
\par }\pard\plain \ltrpar\s16\ql \li1122\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1122\itap0\pararsid10452863 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 Each statistic (keywords:  MAX, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745224 MIN, AVG, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 MED, SD, RICH, EVEN) must be listed on a separate line. 
\par {\*\bkmkstart _Toc197413906}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f38\fs28\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.5\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa60\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 \f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 SiteSpeciesStats}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10452863\charrsid10452863 {\*\bkmkend _Toc197413906}
\par {\*\bkmkstart _Toc197413907}{\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.5.1\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 MapNames{\*\bkmkend _Toc197413907}
\par }\pard\plain \ltrpar\ql \li1122\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1122\itap0\pararsid10452863 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10452863 This file parameter is the template for the names of the age output maps.  The parameter value must include the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 two}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10452863  variables \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 statistic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 \'94 and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10452863\charrsid10452863 timestep}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 \'94 to ensure that the maps have unique names (see section 3.1.8.1 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10452863 Variables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863  in the }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid10452863 LANDIS-II Model User Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 ).
\par {\*\bkmkstart _Toc197413908}{\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\insrsid10452863 \hich\af38\dbch\af0\loch\f38 3.5.2\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\tx864\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10452863 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid10452863 Statistic List for Sites{\*\bkmkend _Toc197413908}
\par }\pard\plain \ltrpar\s16\ql \li1122\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1122\itap0\pararsid10452863 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 Each statistic (keywords:  RICH) must be listed on a separate line. 
\par }\pard \ltrpar\s16\ql \li1122\ri1008\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin1122\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452863 
\par {\*\bkmkstart _Toc133386212}{\*\bkmkstart _Toc133907147}{\*\bkmkstart _Ref133933751}{\*\bkmkstart _Toc133934415}{\*\bkmkstart _Toc197413909}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\kerning32\insrsid2505332 
\hich\af38\dbch\af0\loch\f38 4\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\pagebb\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid2505332 \rtlch\fcs1 
\af38\afs32\alang1025 \ltrch\fcs0 \f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2505332 Example File{\*\bkmkend _Toc133386212}{\*\bkmkend _Toc133907147}{\*\bkmkend _Ref133933751}
{\*\bkmkend _Toc133934415}{\*\bkmkend _Toc197413909}
\par }\pard\plain \ltrpar\s41\ql \li561\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin561\itap0\pararsid8010623 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid2505332 LandisData  "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid216488 Output }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2505332 Cohort Stats"
\par 
\par Timestep    10
\par 
\par }\pard\plain \ltrpar\s16\ql \li561\ri1008\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1008\lin561\itap0\pararsid8010623 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623\charrsid8010623 SpeciesAgeStats
\par 
\par MapNames }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623\charrsid8010623 output/cohort-stats/\{species\}-\{statistic\}-\{timestep\}.gis
\par 
\par MAX \tab quer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623 rubr pinustro}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623\charrsid8010623 \tab << maximum age for each species
\par 
\par SiteAgeStats
\par 
\par MapNames   output/cohort-stats/AGE-\{statistic\}-\{timestep\}.gis
\par 
\par MAX\tab \tab << maximum age across all species on site
\par MED\tab \tab << median age across all species on site
\par SD\tab \tab << standard }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623 deviation age for all spp}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8010623\charrsid8010623  on site
\par RICH   \tab \tab <<count of cohorts
\par EVEN   \tab \tab <<evenness 
\par 
\par SiteSpeciesStats
\par 
\par MapNames   output/cohort-stats/SPP-\{statistic\}-\{timestep\}.gis
\par 
\par RICH   \tab \tab \tab <<count of species}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2505332\charrsid8010623 
\par }}