<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.CohortStats</RootNamespace>
    <AssemblyName>Landis.Extension.Output.CohortStats-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.CohortStats-v4</AssemblyTitle>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.Output.CohortStats-v3</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Cohort-Statistics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Cohort-Statistics/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Extension.Output.CohortStats-v4</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Output cohort statistics</PackageTags>
    <Description>This extension will produce outputs of cohort statistics</Description>
    <PackageReleaseNotes>LANDIS-II v8 update.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>
